
> angular-v18-app@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-GVAHZRTW.js[39m    [2m | [22m[2m-[22m                      [2m | [22m[36m299.54 kB[39m[2m | [22m               [36m77.47 kB[39m
[32mmain-GP57BK3U.js[39m     [2m | [22m[2mmain[22m                   [2m | [22m[36m130.13 kB[39m[2m | [22m               [36m25.04 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m              [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-IO5JVDR5.css[39m  [2m | [22m[2mstyles[22m                 [2m | [22m  [36m2.04 kB[39m[2m | [22m              [36m688 bytes[39m

[1m [22m                    [2m | [22m[1mInitial total[22m          [2m | [22m[1m466.23 kB[22m[2m | [22m              [1m114.48 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m                  [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mchunk-I6PRWUNR.js[39m    [2m | [22m[2morganizations-component[22m[2m | [22m [36m11.10 kB[39m[2m | [22m                [36m3.12 kB[39m

Application bundle generation failed. [7.011 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/components/sidebar/sidebar.component.css exceeded maximum budget. Budget 2.05 kB was not met by 2.58 kB with a total of 4.63 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/sites/sites.component.css exceeded maximum budget. Budget 2.05 kB was not met by 198 bytes with a total of 2.25 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/organizations/organizations.component.css exceeded maximum budget. Budget 2.05 kB was not met by 1.74 kB with a total of 3.79 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/logs/logs.component.css exceeded maximum budget. Budget 2.05 kB was not met by 715 bytes with a total of 2.76 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1msrc/app/pages/team/team.component.css exceeded maximum budget. Budget 2.05 kB was not met by 2.28 kB with a total of 4.33 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/components/sidebar/sidebar.component.css exceeded maximum budget. Budget 4.10 kB was not met by 535 bytes with a total of 4.63 kB.[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1msrc/app/pages/team/team.component.css exceeded maximum budget. Budget 4.10 kB was not met by 236 bytes with a total of 4.33 kB.[0m

[39m[22m
